MONGO_URI=mongodb+srv://dautay09:vandung99@chatcluster.pdlhx.mongodb.net/
PORT=5000
JWT_SECRET=your_jwt_secret_key
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

EMAIL_USER=van.phamdung2004@gmail.com 
EMAIL_PASS=noje hvqe nkuq tskv